# MeetingTeam_backend

./: Dockerfile  Flyway-dockerfile  Jenkinsfile  pom.xml
src/main/java/com/HungTran/MeetingTeam/: MeetingTeamApplication.java  ServletInitializer.java
src/main/java/com/HungTran/MeetingTeam/Config/: CloudinaryConfig.java  DateTimeConfig.java  JwtConfig.java  RabbitMQConfig.java
src/main/java/com/HungTran/MeetingTeam/Controller/: AuthController.java  ChannelController.java  ChatController.java  FriendRequestController.java  MeetingController.java  TeamController.java  TeamRequestController.java  UserController.java  VoteController.java  ZegoCloudController.java
src/main/java/com/HungTran/MeetingTeam/Converter/: ChannelConverter.java  IntegerSetConverter.java  MeetingConverter.java  ReactionConverter.java  RequestMessageConverter.java  SetStringConverter.java  TeamConverter.java  TeamMemberConverter.java  UserConverter.java  VotingConverter.java
src/main/java/com/HungTran/MeetingTeam/DTO/: CalendarDTO.java  ChannelDTO.java  LoginDTO.java  MeetingDTO.java  RequestMessageDTO.java  SocketMessage.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java
src/main/java/com/HungTran/MeetingTeam/Exception/: FileException.java  GlobalExceptionHandler.java  MessageException.java  PermissionException.java  RequestException.java
src/main/java/com/HungTran/MeetingTeam/Model/: Channel.java  FriendRelation.java  Meeting.java  Message.java  MessageReaction.java  Option.java  RequestMessage.java  Role.java  Team.java  TeamMember.java  User.java  Voting.java  VotingEvent.java
src/main/java/com/HungTran/MeetingTeam/Repository/: ChannelRepo.java  FriendRelationRepo.java  MeetingRepo.java  MessageRepo.java  RequestMessageRepo.java  RoleRepo.java  TeamMemberRepo.java  TeamRepo.java  UserRepo.java
src/main/java/com/HungTran/MeetingTeam/Security/: AuthEntryPoint.java  CustomStatelessAuthorizationRequestRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebsocketAuthenticationConfig.java  WebsocketSecurityConfig.java  ZegoTokenFilter.java
src/main/java/com/HungTran/MeetingTeam/Service/: AuthService.java  ChannelService.java  ChatService.java  CloudinaryService.java  FriendRequestService.java  MailService.java  MeetingService.java  RabbitMQService.java  TeamRequestService.java  TeamService.java  UserService.java  VoteService.java  ZegoCloudService.java
src/main/java/com/HungTran/MeetingTeam/Util/: Constraint.java  CookieUtils.java  DateTimeUtil.java  InfoChecking.java  OAuth2Utils.java  SocketTemplate.java  TokenServerAssistant.java  ZegoToken.java
src/main/java/com/HungTran/MeetingTeam/WebSocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/migration/: V1__Init_Tables.sql  V2__Add_Seed.sql
src/test/java/com/HungTran/MeetingTeam/: MeetingTeamApplicationTests.java
